{
  "headers": [
    {
      "source": "/multi-thread",
      "has": [
        {
          "type": "query",
          "key": "multi-thread"
        }
      ],
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ]
}
